.BuyCar{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column
}

.buy{
    background: skyblue;
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    display: flex;
    flex-direction: column
}
.centerbuy{
    display: flex;
    justify-content: space-around;
    background: skyblue;
    width: 100%;
    height:2rem;
    line-height: 2rem;
    
}
.centerbuy a{
    text-decoration: none;
}
.bottombuy{
    flex: 1;
    overflow-y: scroll;
}
